0x002B plus
0x0030 zero
0x2717 ballotx
0x002D hyphen
0x0078 x
0x0051 Q
0x0070 p
0x2713 checkmark
0x2718 HeavyBallotX
0x274C CrossMarkEmoji
0x006E n
0x27B0 CurlyLoopEmoji
0x2699 GearEmoji
0x2705 WhiteHeavyCheckMarkEmoji
0x2714 HeavyCheckMarkEmoji
0x2A37 MultiplicationSignInDoubleCircl
0x270D WritingHandEmoji
0x270F PencilEmoji
0x2710 UpperRightPencil
0x2712 BlackNibEmoji
0x25B7 WhiteRightPointingTriangle
0x25B6 BlackRightPointingTriangle
0x25BB WhiteRightPointingPointer
0x26ED GearWithoutHub
0x2605 BlackStar
0x1F511 key
0x2193 arrowdown
0x2190 arrowleft
0x2192 arrowright
0x2191 arrowup
0x1F50E RightMagnifyingGlass
0x23FF ObserverEye
0x2766 FleuronCenter
0x26A1 HighVoltageSign
0x1F4CD RoundPushpin
0x1F512 lock
0x27F3 ClockwiseGappedCircleArrow
0x1F557 ClockFaceEightOClock
0x0021 exclam
0x1F513 OpenLock
0x1F393 GraduationCap
0x1F3A9 GraduationCapAlt
0x1F5D8 ClockwiseSemicircleArrows
0x1F5F2 LightningMood
0x1F517 LinkSymbolEmoji
