VITE_APP_FIREBASE_PROJECT_ID="firebaseConfig.projectId"
VITE_APP_FIREBASE_API_KEY="firebaseConfig.apiKey"
VITE_APP_FIREBASE_AUTH_DOMAIN="firebaseConfig.authDomain"
VITE_APP_FIREBASE_DATABASE_URL="firebaseConfig.databaseURL"
VITE_APP_FIREBASE_STORAGE_BUCKET="firebaseConfig.storageBucket"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="firebaseConfig.messagingSenderId"
VITE_APP_FIREBASE_APP_ID="firebaseConfig.appId"
VITE_APP_GOOGLE_ANALYTICS_ID="firebaseConfig.measurementId"
VITE_APP_RECAPTCHA_SITE_KEY="abcdefghijklmnopqrstuvwxy-1234567890abcd"
